src/index.jade
doctype html5
html(lang="en")
  head
    meta(charset="utf-8")
    link(type="text/css" rel="stylesheet" href="assets/stylesheets/application.css")
    script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    title Raccoonblog
  body
    header
      h1 
        | Racco
        span.raccoon-face o
        | nblog
    nav.main-nav.sticky
      a.dropdown-anchor.about(href="") !
      a.dropdown-anchor.staff(href="") ?
      a.dropdown-anchor.tags(href="") # 
      a.dropdown-anchor.menu(href="") @
      span.raccoon-logo raccoon
      ul
        span.raccoon-face.show-on-floating
        li: a(href="") javascript
        li: a(href="") css
        li: a(href="") latest
        li: a(href="") html
        li.active: a(href="") design
      div.dropdown-info.about: include ./partials/about.jade
      div.dropdown-info.staff: include ./partials/staff.jade
      div.dropdown-info.tags: include ./partials/tags.jade
      div.dropdown-info.menu
        ul
          li: a(href="") javascript
          li: a(href="") css
          li: a(href="") latest
          li: a(href="") html
          li: a(href="") design
    .wrapper
      aside
        section.about.sticky-aside
          include ./partials/about.jade
        section.staff
          include ./partials/staff.jade
        nav.tags
          ul
            each tag in ["as","asdas","12ee","Waaaaa","cascas","fsdfds"]
              li: a(href="") #{tag}
                span.corner
      main
        each i in [1,2,3,4]
          article
            figure
              img(src="assets/img/1.png")
            h1: a(href="#{i}") Blogotitle of blogopost about blogoflowers
            .article-meta
              time(datetime="2014-07-28 10:00 UTC+0300") 10:00 Jul 28, 2014
              a(href="aut/#{i}" rel="author") 
                span by&nbsp;
                | E. Hyperraccoon
              include ./partials/socials.jade
            p.
              slow it down, take it in, everybody's in a rush
              not a feeling in their heart, yeah you know it's just a crush, hush
              who's laughing, who's crying, who's sorry now?
              I'll let you drown in your sins, got a feeling this is lust
              let the salvage begin, but I know you don't trust, sucks
              who's laughing, who's crying, who's sorry now?
              on the outside, where my heavy thoughts reside
              I'm a stranger, to myself, I have no pride
              walk a humble path, crown me later in the sky
              I'm a bad guy so you say I have to learn
              I'm a good guy when you have something to earn
              keep your double edged sword dipped in paranoid lies
  script(type="text/javascript" src="assets/application.js")

build/index.html
<!DOCTYPE html5>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="assets/stylesheets/application.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>Raccoonblog</title>
  </head>
  <body>
    <header>
      <h1>Racco<span class="raccoon-face">o</span>nblog</h1>
    </header>
    <nav class="main-nav sticky"><span class="dropdown-info">!
        <div>
          <h1>about</h1>
          <p>
            Wohin auch das Auge blicket,
            Moor und Heide nur ringsum.
            Vogelsang uns nicht erquicket,
            Eichen stehen kahl und krumm.
            
            Wir sind die Moorsoldaten,
            Und ziehen mit dem Spaten ins Moor.
          </p>
        </div></span><span class="dropdown-info">?
        <div>
          <h1>Some staff</h1>
          <p>
            Wir sind die Moorsoldaten,
            Und ziehen mit dem Spaten ins Moor.
            
            Hier in dieser öden Heide
            Ist das Lager aufgebaut,
            Wo wir fern von jeder Freude
            Hinter Stacheldraht verstaut.
          </p>
        </div></span>
      <ul><span class="raccoon-face show-on-floating"></span>
        <li><a href="">javascript</a></li>
        <li><a href="">css</a></li>
        <li><a href="">latest</a></li>
        <li><a href="">html</a></li>
        <li class="active"><a href="">design</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <aside>
        <section class="about">
          <h1>about</h1>
          <p>
            Wohin auch das Auge blicket,
            Moor und Heide nur ringsum.
            Vogelsang uns nicht erquicket,
            Eichen stehen kahl und krumm.
            
            Wir sind die Moorsoldaten,
            Und ziehen mit dem Spaten ins Moor.
          </p>
        </section>
        <section class="staff">
          <h1>Some staff</h1>
          <p>
            Wir sind die Moorsoldaten,
            Und ziehen mit dem Spaten ins Moor.
            
            Hier in dieser öden Heide
            Ist das Lager aufgebaut,
            Wo wir fern von jeder Freude
            Hinter Stacheldraht verstaut.
          </p>
        </section>
        <nav class="tags">
          <ul>
            <li><a href="">as<span class="corner"></span></a></li>
            <li><a href="">asdas<span class="corner"></span></a></li>
            <li><a href="">12ee<span class="corner"></span></a></li>
            <li><a href="">Waaaaa<span class="corner"></span></a></li>
            <li><a href="">cascas<span class="corner"></span></a></li>
            <li><a href="">fsdfds<span class="corner"></span></a></li>
          </ul>
        </nav>
      </aside>
      <main>
        <article>
          <figure><img src="assets/img/1.png"/></figure>
          <h1><a href="1">Blogotitle of blogopost about blogoflowers</a></h1>
          <div class="article-meta">
            <time datetime="2014-07-28 10:00 UTC+0300">10:00 Jul 28, 2014</time><a href="aut/1" rel="author"><span>by&nbsp;</span>E. Hyperraccoon</a>
            <div class="socials"><a href="" class="fb">facebook</a><a href="" class="gp">google-plus</a><a href="" class="twitter">twitter</a><a href="" class="yandex">yandex</a><a href="" class="vk">vkontakte</a></div>
          </div>
          <p>
            slow it down, take it in, everybody's in a rush
            not a feeling in their heart, yeah you know it's just a crush, hush
            who's laughing, who's crying, who's sorry now?
            I'll let you drown in your sins, got a feeling this is lust
            let the salvage begin, but I know you don't trust, sucks
            who's laughing, who's crying, who's sorry now?
            on the outside, where my heavy thoughts reside
            I'm a stranger, to myself, I have no pride
            walk a humble path, crown me later in the sky
            I'm a bad guy so you say I have to learn
            I'm a good guy when you have something to earn
            keep your double edged sword dipped in paranoid lies
          </p>
        </article>
        <article>
          <figure><img src="assets/img/1.png"/></figure>
          <h1><a href="2">Blogotitle of blogopost about blogoflowers</a></h1>
          <div class="article-meta">
            <time datetime="2014-07-28 10:00 UTC+0300">10:00 Jul 28, 2014</time><a href="aut/2" rel="author"><span>by&nbsp;</span>E. Hyperraccoon</a>
            <div class="socials"><a href="" class="fb">facebook</a><a href="" class="gp">google-plus</a><a href="" class="twitter">twitter</a><a href="" class="yandex">yandex</a><a href="" class="vk">vkontakte</a></div>
          </div>
          <p>
            slow it down, take it in, everybody's in a rush
            not a feeling in their heart, yeah you know it's just a crush, hush
            who's laughing, who's crying, who's sorry now?
            I'll let you drown in your sins, got a feeling this is lust
            let the salvage begin, but I know you don't trust, sucks
            who's laughing, who's crying, who's sorry now?
            on the outside, where my heavy thoughts reside
            I'm a stranger, to myself, I have no pride
            walk a humble path, crown me later in the sky
            I'm a bad guy so you say I have to learn
            I'm a good guy when you have something to earn
            keep your double edged sword dipped in paranoid lies
          </p>
        </article>
        <article>
          <figure><img src="assets/img/1.png"/></figure>
          <h1><a href="3">Blogotitle of blogopost about blogoflowers</a></h1>
          <div class="article-meta">
            <time datetime="2014-07-28 10:00 UTC+0300">10:00 Jul 28, 2014</time><a href="aut/3" rel="author"><span>by&nbsp;</span>E. Hyperraccoon</a>
            <div class="socials"><a href="" class="fb">facebook</a><a href="" class="gp">google-plus</a><a href="" class="twitter">twitter</a><a href="" class="yandex">yandex</a><a href="" class="vk">vkontakte</a></div>
          </div>
          <p>
            slow it down, take it in, everybody's in a rush
            not a feeling in their heart, yeah you know it's just a crush, hush
            who's laughing, who's crying, who's sorry now?
            I'll let you drown in your sins, got a feeling this is lust
            let the salvage begin, but I know you don't trust, sucks
            who's laughing, who's crying, who's sorry now?
            on the outside, where my heavy thoughts reside
            I'm a stranger, to myself, I have no pride
            walk a humble path, crown me later in the sky
            I'm a bad guy so you say I have to learn
            I'm a good guy when you have something to earn
            keep your double edged sword dipped in paranoid lies
          </p>
        </article>
        <article>
          <figure><img src="assets/img/1.png"/></figure>
          <h1><a href="4">Blogotitle of blogopost about blogoflowers</a></h1>
          <div class="article-meta">
            <time datetime="2014-07-28 10:00 UTC+0300">10:00 Jul 28, 2014</time><a href="aut/4" rel="author"><span>by&nbsp;</span>E. Hyperraccoon</a>
            <div class="socials"><a href="" class="fb">facebook</a><a href="" class="gp">google-plus</a><a href="" class="twitter">twitter</a><a href="" class="yandex">yandex</a><a href="" class="vk">vkontakte</a></div>
          </div>
          <p>
            slow it down, take it in, everybody's in a rush
            not a feeling in their heart, yeah you know it's just a crush, hush
            who's laughing, who's crying, who's sorry now?
            I'll let you drown in your sins, got a feeling this is lust
            let the salvage begin, but I know you don't trust, sucks
            who's laughing, who's crying, who's sorry now?
            on the outside, where my heavy thoughts reside
            I'm a stranger, to myself, I have no pride
            walk a humble path, crown me later in the sky
            I'm a bad guy so you say I have to learn
            I'm a good guy when you have something to earn
            keep your double edged sword dipped in paranoid lies
          </p>
        </article>
      </main>
    </div>
  </body>
  <script type="text/javascript" src="assets/application.js"></script>
</html>
